[gd_scene load_steps=9 format=2]

[ext_resource path="res://prefabs/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/towers/MagicTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/enemies/SecondEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/EnemyController.gd" type="Script" id=4]
[ext_resource path="res://Spatial.tscn" type="PackedScene" id=5]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.156863, 0.156863, 0.156863, 1 )

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 5, 0, 0, -5, 0, 0, -1, 0.5, 20, -4, 0, 11, 4, 0, -11, -26, 0.5, -12, -4, 0, -7, 4, 0, 7, 0, 0.5, -4, 4, 0, 0, -4, 0, 0, -1, 0.5, 20 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="TestScene" type="Spatial"]

[node name="Spatial" parent="." instance=ExtResource( 5 )]
data = {
"cells": PoolIntArray( 0, 0, 4, 1, 0, 1048576, 65534, 0, 1441794, 65535, 0, 4, 0, 1, 655360, 1, 1, 1048576, 65534, 1, 1048576, 65535, 1, 655360, 0, 65534, 1441792, 1, 65534, 2, 65534, 65534, 0, 65535, 65534, 1441792, 0, 65535, 4, 1, 65535, 1048576, 65534, 65535, 655360, 65535, 65535, 4 )
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.685196, 0.728359, 0, -0.728359, 0.685196, 0, 18.708, 23.17 )
current = true

[node name="Plane" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="EnemyPath" type="Path" parent="."]
curve = SubResource( 3 )
script = ExtResource( 4 )
enemies = [ ExtResource( 1 ), ExtResource( 3 ) ]
time_spawn = 1.5

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -2.18557e-08, 0.5, -0.5, -3.78552e-08, 0.866025, 0, -1, -4.37114e-08, -9, 27, 0 )
shadow_enabled = true
directional_shadow_mode = 1

[node name="MagicTower" parent="." instance=ExtResource( 2 )]
shoot_damage = 100.0
