[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui_elements/AGIL.png" type="Texture" id=1]

[node name="Item" type="VBoxContainer"]
anchor_left = 0.306316
anchor_top = 0.744925
anchor_right = 0.349173
anchor_bottom = 0.799925
margin_right = 3.8147e-05
margin_bottom = -4.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 15.0
margin_bottom = 14.0
text = "1"
align = 1
valign = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_top = 14.0
margin_right = 15.0
margin_bottom = 29.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
