[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui_elements/RandomBox_Lvl1.png" type="Texture" id=1]

[node name="PopUp" type="Node2D"]
z_index = 2
z_as_relative = false

[node name="Interface" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 300 )
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="Interface"]
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Interface"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -50.0
margin_bottom = 50.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="Interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 100.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
