; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Bullet",
"language": "GDScript",
"path": "res://scripts/Bullet.gd"
}, {
"base": "Area",
"class": "Cell",
"language": "GDScript",
"path": "res://scripts/Cell.gd"
}, {
"base": "Spatial",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/Enemy.gd"
}, {
"base": "Node",
"class": "EnemyController",
"language": "GDScript",
"path": "res://scripts/EnemyController.gd"
}, {
"base": "Node",
"class": "LevelEventListener",
"language": "GDScript",
"path": "res://scripts/LevelEventListener.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Cell": "",
"Enemy": "",
"EnemyController": "",
"LevelEventListener": ""
}

[application]

config/name="Random Td"
run/main_scene="res://scenes/TestScene.tscn"
run/low_processor_mode=true
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

Enums="*res://scripts/global/enums.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=400
window/vsync/use_vsync=false

[gdnative]

singletons=[  ]

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size=2048
quality/shadow_atlas/size=2048
quality/shadows/filter_mode=0
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
