; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "EDirectionChange",
"language": "GDScript",
"path": "res://game_components/dir_change.gd"
}, {
"base": "Node",
"class": "EMovementComponent",
"language": "GDScript",
"path": "res://game_components/enemy_movement.gd"
}, {
"base": "Node",
"class": "EStatsComponent",
"language": "GDScript",
"path": "res://game_components/enemy_stats.gd"
}, {
"base": "PathFollow2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": "Node",
"class": "EnemyManager",
"language": "GDScript",
"path": "res://scripts/enemy_manager.gd"
}, {
"base": "Node",
"class": "GEntity",
"language": "GDScript",
"path": "res://entities/g_entity.gd"
}, {
"base": "Node",
"class": "PlayerData",
"language": "GDScript",
"path": "res://scripts/player_data.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://scripts/projectile.gd"
}, {
"base": "Node",
"class": "StateManager",
"language": "GDScript",
"path": "res://scripts/state_manager.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://scripts/tower.gd"
} ]
_global_script_class_icons={
"EDirectionChange": "",
"EMovementComponent": "",
"EStatsComponent": "",
"Enemy": "",
"EnemyManager": "",
"GEntity": "",
"PlayerData": "",
"Projectile": "",
"StateManager": "",
"Tower": ""
}

[application]

config/name="Random 2d"
run/main_scene="res://GameLevel.tscn"
config/icon="res://icon.png"

[display]

window/size/width=280
window/size/height=620
window/size/test_width=900
window/size/test_height=620
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
