; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PathFollow2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": "Node",
"class": "EnemyManager",
"language": "GDScript",
"path": "res://scripts/enemy_manager.gd"
}, {
"base": "Node",
"class": "PlayerData",
"language": "GDScript",
"path": "res://scripts/player_data.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://scripts/projectile.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://scripts/tower.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"EnemyManager": "",
"PlayerData": "",
"Projectile": "",
"Tower": ""
}

[application]

config/name="Random 2d"
run/main_scene="res://GameLevel.tscn"
config/icon="res://icon.png"

[display]

window/size/width=280
window/size/height=620
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
