[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/MagicTowerKristal1_1.png" type="Texture" id=1]
[ext_resource path="res://scripts/tower.gd" type="Script" id=2]
[ext_resource path="res://entities/projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/MagicTowerOsnova1_1.png" type="Texture" id=4]

[node name="MagicTower" type="Node2D"]
script = ExtResource( 2 )
projectile_entities = ExtResource( 3 )

[node name="MagicTowerOsnova" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="MagicTowerKristal" type="Sprite" parent="."]
position = Vector2( 0, -70 )
texture = ExtResource( 1 )
