[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/enemies/t_enemy.gd" type="Script" id=1]
[ext_resource path="res://images/Mob1_4.png" type="Texture" id=2]
[ext_resource path="res://game_components/enemy_movement.gd" type="Script" id=3]
[ext_resource path="res://game_components/enemy_stats.gd" type="Script" id=6]

[node name="ETank" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource( 6 )
speed = 100.0

[node name="EMovementComponent" type="Node" parent="."]
script = ExtResource( 3 )
