[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/TowerController.gd" type="Script" id=1]
[ext_resource path="res://models/towers/magic_glass/MagicTowerGlass1_1.obj" type="ArrayMesh" id=2]
[ext_resource path="res://models/Test.tres" type="Material" id=3]

[node name="MagicTower" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
script = ExtResource( 1 )
