[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/tower.gd" type="Script" id=1]
[ext_resource path="res://images/towers/magics/t1/1/MagicTowerOsnova1_1.png" type="Texture" id=2]
[ext_resource path="res://images/towers/magics/t1/1/MagicTowerKristal1_1.png" type="Texture" id=3]
[ext_resource path="res://scripts/animation_cristal.gd" type="Script" id=4]
[ext_resource path="res://entities/projectile.tscn" type="PackedScene" id=5]

[node name="T1_1" type="Node2D"]
modulate = Color( 0.878431, 0.105882, 0.796078, 1 )
script = ExtResource( 1 )
tower_lvl = 2
shoot_cooldown = 0.8
shoot_damage = 50.0
shoot_distance = 400.0
shoot_projectile_speed = 700.0
projectile_entities = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, 70 )

[node name="Cristal" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -10 )
script = ExtResource( 4 )
